{
  "name": "wxcloudrun-express",
  "version": "1.0.0",
  "description": "微信云托管Express应用",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "express": "^4.18.0",
    "mongodb": "^4.0.0",
    "cors": "^2.8.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
